<?php

namespace RestaurantBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * AllergeneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AllergeneRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllPagination($page, $maxPerPage = 10){
        $q = $this->createQueryBuilder('a')
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }
}
