<?php

namespace RestaurantBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAccepted($page, $maxPerPage = 10){
        $q = $this->createQueryBuilder('m')
            ->innerJoin('m.author', 'a')
            ->where('a.id = m.user_id')
            ->where("m.status = 'ACCEPTED'")
            ->orderBy('m.showOrder', 'ASC')
            ->select('m,a')
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }


    public function findPendingEditeur($id, $page, $maxPerPage){
        $q =  $this->createQueryBuilder('m')
            ->innerJoin('m.author', 'a')
            ->where("m.status = 'PENDING'")
            ->andWhere('m.author = :user_id')
            ->orderBy('m.updatedAt', 'DESC')
            ->select('m,a')
            ->setParameter('user_id', $id)
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }

    public function findPending($page, $maxPerPage){
        $q =  $this->createQueryBuilder('m')
            ->innerJoin('m.author', 'a')
            ->andWhere('a.id = m.user_id')
            ->where("m.status = 'PENDING'")
            ->orderBy('m.updatedAt', 'DESC')
            ->select('m,a')
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }



    public function filterMenus($id, $choix, $isReviewer, $page,$maxPerPage){
        if($choix == 'ACCEPTED') {
            return $this->findAccepted($page,$maxPerPage);
        }else if($choix == 'PENDING' ){
            if(!$isReviewer){
                return $this->findPendingEditeur($id,$page,$maxPerPage);
            }else{
                return $this->findPending($page,$maxPerPage);
            }
        }else {

            $q = $this->createQueryBuilder('m')
                ->innerJoin('m.author', 'a')
                ->where('a.id = m.author')
                ->andWhere("m.status = :status")
                ->andWhere('m.author = :user_id')
                ->setParameter('user_id', $id)
                ->setParameter('status', $choix)
                ->orderBy('m.updatedAt', 'DESC')
                ->select('m,a')
                ->setFirstResult(($page-1)*$maxPerPage)
                ->setMaxResults($maxPerPage);

            return new Paginator($q);
        }
    }


    public function findNoPlats(){
        return $this->createQueryBuilder('m')
                ->where('m.plats is empty')
                ->andWhere("m.status = 'PENDING' OR m.status = 'ACCEPTED'")
                ->getQuery()
                ->getArrayResult();

    }
}
