<?php

namespace RestaurantBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PlatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAccepted($page, $maxPerPage = 10){
        $q = $this->createQueryBuilder('p')
            ->innerJoin('p.author', 'a')
            ->where('a.id = p.author')
            ->andWhere("p.status = 'ACCEPTED'")
            ->select('p,a')
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }



    public function findPendingEditeur($id, $page, $maxPerPage = 10){
            $q = $this->createQueryBuilder('p')
                ->innerJoin('p.author', 'a')
                ->where('a.id = p.author')
                ->andWhere("p.status = 'PENDING'")
                ->andWhere('p.author = :user_id')
                ->orderBy('p.updatedAt', 'DESC')
                ->setParameter('user_id', $id)
                ->select('p,a')
                ->setFirstResult(($page-1)*$maxPerPage)
                ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }

    public function findPending($page, $maxPerPage){
        $q =  $this->createQueryBuilder('p')
            ->innerJoin('p.author', 'a')
            ->andWhere('a.id = p.author')
            ->where("p.status = 'PENDING'")
            ->orderBy('p.updatedAt', 'DESC')
            ->select('p,a')
            ->setFirstResult(($page-1)*$maxPerPage)
            ->setMaxResults($maxPerPage);

        return new Paginator($q);
    }



    public function filterPlats($id, $choix, $isReviewer, $page, $maxPerPage){
        if($choix == 'ACCEPTED') {
            return $this->findAccepted($page, $maxPerPage);
        }else if($choix == 'PENDING' ){
            if(!$isReviewer){
                return $this->findPendingEditeur($id, $page, $maxPerPage);
            }else{
                return $this->findPending($page, $maxPerPage);
            }
        }else {

            $q = $this->createQueryBuilder('p')
                ->innerJoin('p.author', 'a')
                ->where('a.id = p.author')
                ->where("p.status = :status")
                ->andWhere('p.author = :user_id')
                ->setParameter('user_id', $id)
                ->setParameter('status', $choix)
                ->orderBy('p.updatedAt', 'DESC')
                ->select('p,a')
                ->setFirstResult(($page-1)*$maxPerPage)
                ->setMaxResults($maxPerPage);

            return new Paginator($q);
        }
    }

}
